# HrCommonApi

./: HrCommonApi.sln  README.md
.github/workflows/: dotnet.yml  nuget-publish.yml  pull-request-test.yml
HrCommonApi/: HrCommonApi.csproj  appsettings.json
HrCommonApi/Authorization/: ApiKeyAuthMiddleware.cs  ApiKeyAuthenticationHandler.cs  ApiKeyValidation.cs  HrCommonApiKeyClaims.cs  HrCommonApiPolicies.cs  IApiKeyValidation.cs  PasswordManager.cs
HrCommonApi/Controllers/: CoreController.cs  UserController.cs
HrCommonApi/Controllers/Requests/: IRequest.cs
HrCommonApi/Controllers/Requests/User/: CreateAdminRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
HrCommonApi/Controllers/Responses/: IResponse.cs  SimpleResponse.cs
HrCommonApi/Controllers/Responses/User/: ExtendedUserResponse.cs  LoginResponse.cs  SessionStateResponse.cs  SimpleUserResponse.cs  UserSessionResponse.cs  UserSessionsResponse.cs
HrCommonApi/Database/: HrCommonDataContext.cs  HrDataContext.cs
HrCommonApi/Database/Models/: ApiKey.cs  Claim.cs  Right.cs  Session.cs  User.cs
HrCommonApi/Database/Models/Base/: DbEntity.cs  IMappedEntity.cs
HrCommonApi/Enums/: AccessType.cs  Role.cs  ServiceCode.cs  ServiceResponse.cs
HrCommonApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
HrCommonApi/Profiles/: UserProfiles.cs
HrCommonApi/Properties/: launchSettings.json
HrCommonApi/Services/: ApiKeyService.cs  UserService.cs
HrCommonApi/Services/Base/: CoreService.cs  IApiKeyService.cs  ICoreService.cs  IUserService.cs  ServiceResponse.cs  ServiceResult.cs
HrCommonApi/Utils/: ReflectionUtils.cs
